{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "a sample backed\bnd demo",
  "main": "server.jd\bs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uday",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
